<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Ad Generator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>AI Ad Generator</h1>
        <div class="generator-form">
            <!-- Reference Content Section -->
            <div class="section-title">Reference Materials</div>
            <div class="form-group">
                <label for="reference">Reference Text Content</label>
                <textarea id="reference" placeholder="Paste your existing ad copy, product descriptions, or other reference content here..."></textarea>
            </div>
            
            <div class="form-group">
                <label for="reference-image">Reference Image (Optional)</label>
                <input type="file" id="reference-image" accept="image/*" class="file-input">
                <div id="reference-image-preview" class="image-preview hidden"></div>
            </div>

            <!-- Brand Guidelines Section -->
            <div class="section-title">Brand Guidelines</div>
            <div class="form-group">
                <label for="brand-voice">Brand Voice & Tone</label>
                <textarea id="brand-voice" placeholder="Describe your brand's voice (e.g., professional, friendly, luxurious)..."></textarea>
            </div>

            <div class="form-group">
                <label>Brand Colors</label>
                <div class="color-inputs">
                    <div class="color-input">
                        <input type="color" id="primary-color" value="#2563eb">
                        <label for="primary-color">Primary</label>
                    </div>
                    <div class="color-input">
                        <input type="color" id="secondary-color" value="#1e40af">
                        <label for="secondary-color">Secondary</label>
                    </div>
                    <div class="color-input">
                        <input type="color" id="accent-color" value="#4f46e5">
                        <label for="accent-color">Accent</label>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="target-audience">Target Audience</label>
                <textarea id="target-audience" placeholder="Describe your target audience (age, interests, demographics)..."></textarea>
            </div>

            <!-- Ad Format Section -->
            <div class="section-title">Ad Format</div>
            <div class="form-group">
                <label for="ad-type">Platform</label>
                <select id="ad-type">
                    <optgroup label="Social Media">
                        <option value="facebook-post">Facebook Post</option>
                        <option value="facebook-story">Facebook Story</option>
                        <option value="instagram-post">Instagram Post</option>
                        <option value="instagram-story">Instagram Story</option>
                        <option value="linkedin-post">LinkedIn Post</option>
                        <option value="twitter-post">Twitter Post</option>
                    </optgroup>
                    <optgroup label="Display Ads">
                        <option value="banner-300x250">Medium Rectangle (300x250)</option>
                        <option value="banner-728x90">Leaderboard (728x90)</option>
                        <option value="banner-160x600">Skyscraper (160x600)</option>
                    </optgroup>
                    <optgroup label="Other">
                        <option value="email">Email Campaign</option>
                        <option value="landing-page">Landing Page</option>
                        <option value="print-ad">Print Ad</option>
                    </optgroup>
                </select>
            </div>

            <div class="form-group dimensions-group hidden">
                <label for="custom-dimensions">Custom Dimensions</label>
                <div class="dimensions-inputs">
                    <input type="number" id="width" placeholder="Width (px)">
                    <span>×</span>
                    <input type="number" id="height" placeholder="Height (px)">
                </div>
            </div>

            <button id="generate-btn">Generate Ad</button>
        </div>

        <div class="result-container">
            <h2>Generated Ad Content</h2>
            <div id="loading" class="loading hidden">Generating...</div>
            <div id="result" class="result"></div>
            <div id="image-container" class="image-container hidden">
                <img id="generated-image" alt="Generated ad image">
            </div>
            <button id="copy-btn" class="hidden">Copy to Clipboard</button>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
