:root {
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --background-color: #f8fafc;
    --text-color: #1e293b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 0 1rem;
}

h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.generator-form {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    margin-bottom: 2rem;
}

.section-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
    margin: 2rem 0 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-color);
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

textarea {
    width: 100%;
    min-height: 120px;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    resize: vertical;
    font-family: inherit;
    background-color: white;
}

select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    background-color: white;
}

optgroup {
    font-weight: 600;
    color: var(--primary-color);
}

.file-input {
    width: 100%;
    padding: 0.75rem;
    border: 2px dashed #e2e8f0;
    border-radius: 4px;
    background-color: #f8fafc;
    cursor: pointer;
}

.file-input:hover {
    border-color: var(--primary-color);
    background-color: #f0f9ff;
}

.image-preview {
    margin-top: 1rem;
    max-width: 300px;
    border-radius: 4px;
    overflow: hidden;
}

.image-preview img {
    width: 100%;
    height: auto;
}

.color-inputs {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.color-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.color-input input[type="color"] {
    width: 60px;
    height: 60px;
    padding: 0;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.color-input label {
    font-size: 0.875rem;
    color: #4b5563;
}

.dimensions-inputs {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.dimensions-inputs input[type="number"] {
    width: 120px;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    background-color: white;
}

.dimensions-inputs span {
    color: #4b5563;
    font-weight: 500;
}

button {
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s;
}

button:hover {
    background-color: var(--secondary-color);
}

.result-container {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}

.result {
    margin-top: 1rem;
    white-space: pre-wrap;
}

.loading {
    text-align: center;
    color: var(--primary-color);
    font-weight: 500;
}

.hidden {
    display: none;
}

.image-container {
    margin-top: 2rem;
    text-align: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}

#copy-btn {
    margin-top: 1rem;
    background-color: #4b5563;
}

#copy-btn:hover {
    background-color: #374151;
}
